
	.o_rc_sharing_links {
        margin-top: 20px;
         > p {
            display: inline;
            font-size: 112px;
        	}
        	> a {
            color: #b3b3b3;
            font: normal normal normal 28px/1 FontAwesome;
            margin: 0 4px 0 4px;
            cursor: pointer;
            &:hover {
                text-decoration: none;
            }
            &.o_twitter_complete, &.o_twitter:hover {
                color: #4099FF;
            }
            &.o_google_complete, &.o_google:hover {
                color: #DD4B39;
            }
            &.o_facebook_complete, &.o_facebook:hover {
                color: #3b5998;
            }
            &.o_linkedin_complete, &.o_linkedin:hover {
                color: #0E76A8;
            }
            &.unhover {
                color: #b3b3b3;
            }
        }
        max-width: 700px;
        margin: 50px auto 50px auto;
        text-align: center;

        > p {
            font-size: 16px;
            font-weight: 600;
        }
        > a {
            font: normal normal normal 40px/1 FontAwesome;
        }
        }


